[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene Inheriting/Scene1.cs" type="Script" id=1]
[ext_resource path="res://Scene Inheriting/SpriteScene.tscn" type="PackedScene" id=2]

[node name="Scene1" type="Node2D" index="0"]

script = ExtResource( 1 )
Character = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="." index="0"]

position = Vector2( 250, 250 )
_sections_unfolded = [ "Transform" ]


